{
  "name": "clippyjs-workspace",
  "version": "1.0.0",
  "description": "Add Clippy or his friends to any website for instant nostalgia - modern TypeScript and React implementation.",
  "type": "module",
  "scripts": {
    "build": "nx run-many --target=build --projects=@clippyjs/types,@clippyjs/ai,@clippyjs/ai-anthropic,@clippyjs/ai-openai,@clippyjs/react",
    "build:ai": "nx run @clippyjs/ai:build",
    "build:ai-anthropic": "nx run @clippyjs/ai-anthropic:build",
    "build:ai-openai": "nx run @clippyjs/ai-openai:build",
    "build:react": "nx run @clippyjs/react:build",
    "build:all": "nx run-many --target=build --all",
    "nx": "nx",
    "nx:graph": "nx graph",
    "nx:reset": "nx reset",
    "nx:build": "nx run-many --target=build --all",
    "nx:build:affected": "nx affected --target=build",
    "nx:test": "nx run-many --target=test --all",
    "nx:test:affected": "nx affected --target=test",
    "nx:typecheck": "nx run-many --target=typecheck --all",
    "nx:typecheck:affected": "nx affected --target=typecheck",
    "clean": "nx run-many --target=clean --projects=@clippyjs/types,@clippyjs/ai,@clippyjs/ai-anthropic,@clippyjs/ai-openai,@clippyjs/react",
    "clean:all": "yarn clean && rm -rf node_modules packages/*/node_modules packages/templates/*/node_modules",
    "demo": "yarn dlx http-server ./ --cors",
    "demo:react": "yarn workspace clippyjs-demo-react start",
    "storybook": "yarn workspace @clippyjs/storybook storybook",
    "storybook:build": "yarn workspace @clippyjs/storybook build-storybook",
    "test": "nx run @clippyjs/react:test",
    "test:ai": "nx run @clippyjs/ai:test",
    "test:ai-anthropic": "nx run @clippyjs/ai-anthropic:test",
    "test:ai-openai": "nx run @clippyjs/ai-openai:test",
    "test:all": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all",
    "typecheck:watch": "nx run-many --target=typecheck --all --watch",
    "clean:types": "nx run @clippyjs/types:clean",
    "publish:types": "yarn workspace @clippyjs/types npm publish",
    "publish:react": "yarn workspace @clippyjs/react npm publish",
    "publish:ai": "yarn workspace @clippyjs/ai npm publish",
    "publish:ai-anthropic": "yarn workspace @clippyjs/ai-anthropic npm publish",
    "publish:ai-openai": "yarn workspace @clippyjs/ai-openai npm publish",
    "publish:all": "yarn build && yarn publish:types && yarn publish:react && yarn publish:ai && yarn publish:ai-anthropic && yarn publish:ai-openai",
    "version:patch": "yarn workspaces foreach --no-private version patch",
    "version:minor": "yarn workspaces foreach --no-private version minor",
    "version:major": "yarn workspaces foreach --no-private version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbfriday/clippyjs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericbfriday/clippyjs/issues"
  },
  "homepage": "https://github.com/ericbfriday/clippyjs#readme",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@nx/eslint": "^22.0.3",
    "@nx/js": "^22.0.3",
    "@nx/playwright": "^22.0.3",
    "@nx/react": "^22.0.3",
    "@nx/rollup": "^22.0.3",
    "@nx/vite": "^22.0.3",
    "eslint": "^9.39.1",
    "nx": "22.0.3",
    "typescript": "^5.7.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "workspaces": [
    "packages/*",
    "packages/templates/*"
  ]
}
