{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@clippyjs/types": ["packages/types/src/index.ts"],
      "@clippyjs/react": ["packages/react/src/index.ts"],
      "@clippyjs/ai": ["packages/ai/src/index.ts"],
      "@clippyjs/ai-anthropic": ["packages/ai-anthropic/src/index.ts"],
      "@clippyjs/ai-openai": ["packages/ai-openai/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
